#!/bin/sh
#SBATCH -A upr115
#SBATCH --job-name="hellompi"
#SBATCH --output="hellompi.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --export=ALL
#SBATCH -t 00:10:00

#This job runs with 2 nodes, 12 cores per node for a total of 24 cores.
## Environment
module purge
module load slurm
module load cpu
module load gcc/10.2.0
module load openmpi/4.0.4

## Use srun to run the job
srun --mpi=pmi2 -n 4 --cpu-bind=rank ./hello_mpi
#	executable section
#ibrun /home/uciri/codes/FIDEICOM/src_update/channel
####/home/rsanchezcastellanos1/Codigos/FortranTest/ExpanseTutorial


